import React, { useState } from "react";
import { BrowserRouter as Router, Routes, Route, Link } from "react-router-dom";
import { Worker, Viewer } from "@react-pdf-viewer/core";
import "@react-pdf-viewer/core/lib/styles/index.css";

function Card({ children }) {
  return <div className="border rounded-lg shadow-xl p-6 bg-white text-gray-800">{children}</div>;
}

function Button({ children, type = "button", onClick }) {
  return (
    <button
      type={type}
      onClick={onClick}
      className="px-5 py-3 bg-blue-600 text-white font-semibold rounded hover:bg-blue-700 transition"
    >
      {children}
    </button>
  );
}

function Home() {
  return (
    <div
      className="flex flex-col items-center text-center p-8 bg-cover bg-center h-screen"
      style={{ backgroundImage: "url('/240_F_1228339033_OMURV2SJ3bkvmqk7Az0kE47krNGsE90v.jpg')" }}
    >
      <div className="bg-black bg-opacity-60 p-10 rounded shadow-lg">
        <h1 className="text-6xl font-extrabold text-yellow-300 mb-6">Welcome to Sainath's Portfolio</h1>
        <p className="text-2xl text-gray-200 mb-8 font-medium">Unveiling creativity, skill, and excellence!</p>
        <Link
          to="/portfolio"
          className="text-white bg-yellow-500 px-6 py-3 text-lg font-bold rounded shadow-lg hover:bg-yellow-600"
        >
          Explore My Portfolio
        </Link>
      </div>
    </div>
  );
}

function Portfolio() {
  return (
    <div className="p-10 bg-gray-100 min-h-screen">
      <h2 className="text-5xl font-bold text-center text-gray-800 mb-8">My Portfolio</h2>
      <div className="bg-white shadow-lg rounded p-4">
        <Worker>
          <Viewer fileUrl="/Sainath Panpatte 9515151939.pdf" />
        </Worker>
      </div>
    </div>
  );
}

function Login({ setUser }) {
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");

  const handleLogin = (e) => {
    e.preventDefault();
    setUser({ email });
  };

  return (
    <form onSubmit={handleLogin} className="p-10 bg-white shadow-lg rounded max-w-md mx-auto mt-20">
      <h2 className="text-4xl font-bold mb-6 text-center text-gray-800">Login</h2>
      <div className="mb-6">
        <label className="block text-gray-700 font-medium mb-2">Email</label>
        <input
          type="email"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
          className="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-600"
          required
        />
      </div>
      <div className="mb-6">
        <label className="block text-gray-700 font-medium mb-2">Password</label>
        <input
          type="password"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
          className="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-600"
          required
        />
      </div>
      <Button type="submit">Login</Button>
    </form>
  );
}

function Signup() {
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");

  const handleSignup = (e) => {
    e.preventDefault();
    console.log("User signed up with email:", email);
  };

  return (
    <form onSubmit={handleSignup} className="p-10 bg-white shadow-lg rounded max-w-md mx-auto mt-20">
      <h2 className="text-4xl font-bold mb-6 text-center text-gray-800">Signup</h2>
      <div className="mb-6">
        <label className="block text-gray-700 font-medium mb-2">Email</label>
        <input
          type="email"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
          className="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-600"
          required
        />
      </div>
      <div className="mb-6">
        <label className="block text-gray-700 font-medium mb-2">Password</label>
        <input
          type="password"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
          className="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-600"
          required
        />
      </div>
      <Button type="submit">Signup</Button>
    </form>
  );
}

function App() {
  const [user, setUser] = useState(null);

  return (
    <Router>
      <div className="container mx-auto p-6">
        <nav className="mb-10 flex justify-between items-center bg-gray-800 text-white p-4 rounded-lg shadow-lg">
          <h1 className="text-3xl font-bold">Sainath's Portfolio</h1>
          <div>
            <Link to="/" className="mr-6 hover:text-yellow-400">Home</Link>
            <Link to="/portfolio" className="mr-6 hover:text-yellow-400">Portfolio</Link>
            {!user && (
              <>
                <Link to="/login" className="mr-6 hover:text-yellow-400">Login</Link>
                <Link to="/signup" className="hover:text-yellow-400">Signup</Link>
              </>
            )}
            {user && (
              <span className="text-yellow-400 font-bold">Welcome, {user.email}</span>
            )}
          </div>
        </nav>

        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/portfolio" element={<Portfol
